#
# =============================================================
# ========== USER TEMPLATES  /  C++-STYLE =====================
# =============================================================
== Cpp.block,long ==
///
/// <CURSOR>
///
#--------------------------------------------------------------
== Cpp.block,short ==
/// <CURSOR>
#--------------------------------------------------------------
== Cpp.brief,detailed ==
///
/// @brief <CURSOR>
/// 
/// Detailed description starts here.
///
#--------------------------------------------------------------
== Cpp.class ==
///
/// @class $?CLASSNAME:c$
/// @brief <CURSOR>
/// 
///
#--------------------------------------------------------------
== Cpp.function ==
///
/// @brief  <CURSOR>
/// @param  
/// @return 
///
#--------------------------------------------------------------
== Cpp.note == below ==
/// @note   <CURSOR>
#--------------------------------------------------------------
== Cpp.FILE-header == start ==
///
///      @file  $FILE$
///     @brief  <CURSOR>
///
/// Detailed description starts here.
///
///    @author  $AUTHOR$ ($AUTHORREF$), $EMAIL$
///
///  @internal
///    Created  $DATE$
///   Revision  $Id: doxygen.cpp.templates,v 1.3 2010/07/06 09:20:12 mehner Exp $
///   Compiler  gcc/g++
///    Company  $COMPANY$
///  Copyright  $COPYRIGHT$
///
/// This source code is released for free distribution under the terms of the
/// GNU General Public License as published by the Free Software Foundation.
///=====================================================================================
///

#--------------------------------------------------------------
== Cpp.brief-after-member == append ==
 ///< @brief <CURSOR>
#--------------------------------------------------------------
