README for doxygen-support.vim (Version 2.2) / March 5 2011

  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES

This plugin generates Ex commands and a menu (or a menu tree) from a template
file containing user defined comment templates to be used for source code
documentation with Doxygen. The template file can have user defined macros and
can include other files.

=======================================================================================
  INSTALLATION
=======================================================================================

(1)  LINUX
----------

The subdirectories in the zip archive  doxygen-support.zip  mirror the
directory structure which is needed below the local installation directory
$HOME/.vim/ (find the value of $HOME with ":echo $HOME" from inside Vim).

(1.0) Save the template files in '$HOME/.vim/doxygen-support/templates/'
    if you have changed any of them.

(1.1) Copy the zip archive doxygen-support.zip to $HOME/.vim and run

      unzip doxygen-support.zip

    If you have already an older version of doxygen-support and you have modified
    the template files you may want to save your templates first and suppress
    overwriting them with

      unzip doxygen-support.zip  -x *.templates

(1.2) Loading of plugin files must be enabled. If not use

      :filetype plugin on

(1.3) Set at least some personal details in the file 
    '$HOME/.vim/doxygen-support/templates/doxygen.templates' 
    Here is the minimal personalization (my settings as an example):

      $AUTHOR$    = Dr. Fritz Mehner 
      $AUTHORREF$ = fgm
      $EMAIL$     = mehner@fh-swf.de
      $COMPANY$   = FH Südwestfalen, Iserlohn
      $COPYRIGHT$ = Copyright (c) $YEAR$, $AUTHOR$

    (Read more about the template system in the plugin documentation)


(2)  WINDOWS
------------

The subdirectories in the zip archive  doxygen-support.zip  mirror the
directory structure which is needed below the local installation directory
$HOME/vimfiles/ (find the value of $HOME with ":echo $HOME" from inside Vim).

(2.0) Save the template files in '$HOME/vimfiles/doxygen-support/templates/' if
    you have changed any of them.

(2.1) Copy the zip archive doxygen-support.zip to $HOME/vimfiles and run

      unzip doxygen-support.zip

    If you have already an older version of doxygen-support and you have modified
    the template files you may want to save your templates first and suppress
    overwriting them with

      unzip doxygen-support.zip  -x *.templates

(2.2) Loading of plugin files must be enabled. If not use

      :filetype plugin on

(2.3) Set at least some personal details in the file 
    '$HOME/vimfiles/doxygen-support/templates/doxygen.templates' 
    Here is the minimal personalization (my settings as an example):

      $AUTHOR$    = Dr. Fritz Mehner 
      $AUTHORREF$ = fgm
      $EMAIL$     = mehner@fh-swf.de
      $COMPANY$   = FH Südwestfalen, Iserlohn
      $COPYRIGHT$ = Copyright (c) $YEAR$, $AUTHOR$

    (Read more about the template system in the plugin documentation)

Restart gVim/Vim generate the help tags  

  :helptags ~/.vim/doc

and look at doxygen-support help with

  :help doxygen-support 

or use the 'help' item in the root menu of this plug-in.

=======================================================================================
  RELEASE NOTES 
=======================================================================================

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.2
---------------------------------------------------------------------------------------
- New main menu iten: "help (Doxygen-Support)"
- Bugfix: detection of a systemwide installation can fail.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.1
---------------------------------------------------------------------------------------
- completely new doxygen integration
- new ex-commands

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.0.2
---------------------------------------------------------------------------------------
- Windows: Missing variable from 2.0.1 was still wrong.
- Bugfix: variable g:Doxy_LoadMenus had no effect.
- Documentation corrected.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.0.1
---------------------------------------------------------------------------------------
- Windows: Missing variable prevents correct plugin loading (thanks to Martin Banszel)
- Documentation corrected.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.0
---------------------------------------------------------------------------------------
- Systemwide installation now possible.
- Visual mode insert (surround a marked region).
- Dialog to ask for parameters possible.
- Automatic generation of submenu titles.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.4
---------------------------------------------------------------------------------------
- Templates can contain preprocessor statements.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.3
---------------------------------------------------------------------------------------
- Include mechanism for template files.
- Menu items can be sorted/unsorted.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.2
---------------------------------------------------------------------------------------
- New 'insert' attribute for templates.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.1
---------------------------------------------------------------------------------------
- New template attributes allow insertion above and below the current line and
  appending to the current line.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.0
---------------------------------------------------------------------------------------
- Initial upload

=======================================================================================
  FILES
=======================================================================================

doc/doxygensupport.txt              The help file for the local online help. 

doxygen-support/templates/*         The template files (examples).
                                
plugin/doxygen-support.vim          The doxygen plugin for Vim/gVim.

README.doxygensupport               This file.
=======================================================================================
